.PageContent{
    display: flex;
    flex-direction: row;
    z-index: -1;
}
.MainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.TicketGrid{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
}
@media screen and (max-width:1805px) {
    .TicketGrid{
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width:1420px) {
    .TicketGrid{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:1027px) {
    .TicketGrid{
        grid-template-columns: auto;
    }
}
@media screen and (max-width:640px) {
    .TicketGrid{
        margin-top: 20px;
    }
}